C:\Users\Milka\Documents\Progs\C4_.NET\Lab3\Lab3\bin\Debug\net6.0\Lab3.exe
C:\Users\Milka\Documents\Progs\C4_.NET\Lab3\Lab3\bin\Debug\net6.0\Lab3.deps.json
C:\Users\Milka\Documents\Progs\C4_.NET\Lab3\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
C:\Users\Milka\Documents\Progs\C4_.NET\Lab3\Lab3\bin\Debug\net6.0\Lab3.dll
C:\Users\Milka\Documents\Progs\C4_.NET\Lab3\Lab3\bin\Debug\net6.0\ref\Lab3.dll
C:\Users\Milka\Documents\Progs\C4_.NET\Lab3\Lab3\bin\Debug\net6.0\Lab3.pdb
C:\Users\Milka\Documents\Progs\C4_.NET\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
C:\Users\Milka\Documents\Progs\C4_.NET\Lab3\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Milka\Documents\Progs\C4_.NET\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
C:\Users\Milka\Documents\Progs\C4_.NET\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
C:\Users\Milka\Documents\Progs\C4_.NET\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\Milka\Documents\Progs\C4_.NET\Lab3\Lab3\obj\Debug\net6.0\Lab3.dll
C:\Users\Milka\Documents\Progs\C4_.NET\Lab3\Lab3\obj\Debug\net6.0\ref\Lab3.dll
C:\Users\Milka\Documents\Progs\C4_.NET\Lab3\Lab3\obj\Debug\net6.0\Lab3.pdb
C:\Users\Milka\Documents\Progs\C4_.NET\Lab3\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
